RAILS_ENV=development
PORT=3500
RAILS_MASTER_KEY=1aa6dd3988642770fd152d0ce48ce2c1
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=salon_development
DATABASE_URL=mysql2://root:password@db:3306/salon_development
